<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="lab_tpn7_git">
  <ClassDiagramComponents>
    <Class name="Cliente" package="lab_tpn7_git" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="long" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="long" name="dni"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="long" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DirectorioTelefonico" package="lab_tpn7_git" visibility="public" xPosition="699.0" yPosition="180.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarCliente" returnType="void" visibility="public">
          <Argument type="Long" name="telefono"/>
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="Long" name="telefono"/>
        </Method>
        <Method name="buscarTelefono" returnType="Set&lt;Long&gt;" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="borrarCliente" returnType="void" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Lab_TpN7_Git" package="lab_tpn7_git" visibility="public" xPosition="814.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="lab_tpn7_git.DirectorioTelefonico" target="lab_tpn7_git.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clientes" source="lab_tpn7_git.DirectorioTelefonico" target="lab_tpn7_git.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;Long, Cliente&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
